-- Initial hephaestos.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hephaestos
version:             1.1.0.0
synopsis:            A crawler framework which run custom crawlers against websites.
description:         Hephaestos is a framework for writing rich, robust crawlers for
                     websites. A crawler just a function that takes a URL and
                     the XML tree of a website and then extracts arbitrary information
                     from it. The rest of the program takes care of running crawlers,
                     downloading files, collecting errors, and re-trying failed
                     crawls. It is intended as a library, but comes with a minimalistic CLI.
homepage:            https://github.com/jtapolczai/Hephaestos
license:             Apache-2.0
license-file:        LICENSE.md
author:              Janos Tapolczai
maintainer:          janos.tapolczai@gmail.com
category:            Crawler
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/jtapolczai/Hephaestos.git

library
  exposed-modules:     Crawling.Hephaestos.CLI,
                       Crawling.Hephaestos.CLI.Config,
                       Crawling.Hephaestos.Crawlers,
                       Crawling.Hephaestos.Crawlers.Templates,
                       Crawling.Hephaestos.Crawlers.Linear.Load,
                       Crawling.Hephaestos.Fetch,
                       Crawling.Hephaestos.Fetch.ErrorHandling,
                       Crawling.Hephaestos.Fetch.Tree,
                       Crawling.Hephaestos.Fetch.Types,
                       Crawling.Hephaestos.Fetch.Types.Successor,
                       Crawling.Hephaestos.Helper.String,
                       Crawling.Hephaestos.XPath,
                       Data.Either.Optional,
                       Data.Functor.Monadic,
                       Data.List.Safe
                       Data.Types.Injective,
                       Data.Types.Isomorphic,
                       Numeric.Peano,
                       System.Directory.Generic,
                       System.FilePath.Generic,
                       System.REPL,
                       System.REPL.Command,
                       System.REPL.Command.Helper,
                       System.REPL.State
  -- other-modules:
  other-extensions:    OverloadedStrings, ScopedTypeVariables, LambdaCase, ExistentialQuantification, TupleSections, Rank2Types, DataKinds, FlexibleContexts
  build-depends:       base >=4.7 && <4.8, utf8-string >=0.3, bytestring >=0.10, text >=1.2, hxt-xpath >=9.1 && <9.2, hxt >=9.3 && <9.4, mtl >=2.2 && <3, containers >=0.5, http-conduit >=2.1 && <2.2, http-client >=0.4 && <0.5, directory >=1.2, network >=2.5, monad-loops >=0.4, filepath >=1.3, split >=0.2, void >=0.6, transformers >=0.4, either-unwrap >=1.1, parsec >= 3, either >= 4, nats >= 0.2, http-types >= 0.8, data-default >= 0.5, exceptions >= 0.6
  -- hs-source-dirs:
  default-language:    Haskell2010
